<!DOCTYPE html>
<html lang="en">
<head>
    <title>upload certificate</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
     <script type="text/javascript" src="js/functions.js"></script>
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="back-link-box">
                       
                        <div class="back-link">
                            <a href="profile.html">
                                <img class="img-fluid" src="images/left.png" alt="">
                            </a>
                        </div>
                        
                        <div class="back-logo">
                            <a href="#">
                                <img class="img-fluid" src="images/logo-sign.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="login-banner">
		<div class="container-fluid">
			<div class="row">
			
			    <div class="col-12">
                    <div class="login-title mt-1">
                        <h6>Upload Certificate</h6>
                    </div>
                </div>
            
	            <div class="col-12">
	                <div class="upload-box">
						<label for="email">Certificate Number</label>
						<input id="email" type="number">
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="upload-box">
						<label for="email">Courses Title <sup>*</sup></label>
						<input id="email" type="text">
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="upload-box">
						<label for="email">Courses Unit <sup>*</sup></label>
						<input id="email" type="text">
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="upload-box">
						<label>Date Issued <sup>*</sup></label>
						<div class="select-box">
						    <select name="" id="">
                                <option value="" selected>Please Saelect</option>
                                <option value="">01</option>
                                <option value="">02</option>
                                <option value="">03</option>
                                <option value="">04</option>
                            </select>
						</div>
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="upload-box">
						<label>Categary <sup>*</sup></label>
						<div class="select-box">
						    <select name="" id="">
                                <option value="" selected>Please Saelect</option>
                                <option value="">01</option>
                                <option value="">02</option>
                                <option value="">03</option>
                                <option value="">04</option>
                            </select>
						</div>
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="upload-box">
						<label for="email">Certficate</label>
						<input id="email" type="file">
					</div>
	            </div>
	            
	            <div class="col-12">
	                <div class="continue-btn reg-btn mt-3">
	                    <button class="btn">SAVE</button>
	                </div>
	            </div>
				    				
			</div>
		</div>
	</section>

<div class="mask" style="display:none;"></div>	
	<div class="loading" style="position: absolute;top: 50%;width: 100px;left: 34%;z-index: 9999;display:none;"><img class="img-fluid" src="images/loading.gif" alt=""></div>
	
	 <script type="text/javascript" src="cordova.js"></script>        
     <script src="js/jquery-1.11.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>    
   <style>
   .mask{ position:fixed; background:#000; left:0px; top:0px; right:0px; bottom:0px; opacity:0.6; z-index:99; }
   </style>
</body>
</html>