<!DOCTYPE html>
<html lang="en">
<head>
    <title>CEONPOINT Screen1</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">   
    <link rel="stylesheet" href="css/style.css">    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/functions.js"></script>
</head>
<body onload="setvalue()">
 <script>
 function setvalue()
	{ 
		    	
		 var loggedIn=window.localStorage.getItem("loggedIn");
		    
		   if(loggedIn)
			 {
			   jQuery('.loginsection').html('');
			 }else
			 {
			 
			   jQuery('.loginsection').html('<div class="login-box">\
				<a onclick="nextpage(\'login.html\')" href="javascript:void(0)" class="login-btn">LOG IN</a>\
			</div><div class="login-box text-right">\
				<a  onclick="nextpage(\'signup.html\')" href="javascript:void(0)" class="login-btn">SIGN UP</a></div>');
			 }
	  addfootermenu();
	}
</script>	

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="back-link-box fashion-link">                       
                        <div class="back-link">
                            <a href="javascript:void(0)" onclick="backscreen()">
                                <img class="img-fluid" src="images/left.png" alt="">
                            </a>
                        </div>
                        
                        <div class="back-logo">
                            <a href="#">
								<img class="img-fluid" src="images/logo-new.png" alt="">
								<span>Continuing Education to all Professionals Worldwide</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="login-banner">
		<div class="container-fluid">
			<div class="row">
							
				<div class="col-3">
			        <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('dhasboard.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/certificates-clipboards.png" alt="">
							</div>
							<span>Certificates</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3">
                    <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('completency-card.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-4.png" alt="">
							</div>
							<span>Cards&nbsp;Listing</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3">
			        <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('onlinecourses.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/certificates-icon.png" alt="">
							</div>
							<span>Online&nbsp;Courses</span>
			            </a>
			        </div>
			    </div>
			    				
				<div class="col-3" style="display:none;">
                    <div class="accountant-icon-box">
			            <a onclick="nextpage('traingseminar.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/certificates-training.png" alt="">
							</div>
							<span>Training</span>
			            </a>
			        </div>
			    </div>
			    
			   <div class="col-3">
			        <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('insititution-courses.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/certificates-university.png" alt="">
							</div>
							<span>Inustitutio&nbsp;CE Webpage</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3">
                    <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('purchase-list.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-5.png" alt="">
							</div>
							<span>Purchase&nbsp;List</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3">
			        <div class="accountant-icon-box">
			            <a onclick="nextpagewithback('menunew.html','notification.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-3.png" alt="">
							</div>
							<span>Notification</span>
			            </a>
			        </div>
			    </div>
			    				
				<div class="col-3" style="display:none;">
                    <div class="accountant-icon-box">
			            <a href="#">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-2.png" alt="">
							</div>
							<span>Tutorial</span>
			            </a>
			        </div>
			    </div>
				
				<div class="col-3" style="display:none;">
			        <div class="accountant-icon-box">
			            <a href="#">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-6.png" alt="">
							</div>
							<span>Archive</span>
			            </a>
			        </div>
			    </div>
			    				
				<div class="col-3" style="display:none;">
			        <div class="accountant-icon-box">
			            <a href="#">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/term.png" alt="">
							</div>
							<span>Terms</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3">
                    <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('profile.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/icon-1.png" alt="">
							</div>
							<span>Edit&nbsp;Profile</span>
			            </a>
			        </div>
			    </div>
            
               	<div class="col-3 mb-5">
			        <div class="accountant-icon-box">
			            <a href="javascript:void(0)" onclick="nextpage('profile.html')">
			            	<div class="accountant-icon-img">
								<img class="img-fluid" src="images/user-big.png" alt="">
							</div>
							<span>My&nbsp;Account</span>
			            </a>
			        </div>
			    </div>
				
	            
	            <div class="col-12">
	                <div class="d-flex loginsection">
                        <div class="login-box">
                            <a href="javascript:void(0)" onclick="nextpage('login.html')" class="login-btn">LOG IN</a>
                        </div>
                        <div class="login-box text-right">
                            <a href="javascript:void(0)" onclick="nextpage('signup.html')" class="login-btn">SING UP</a>
                        </div>
                    </div>
	            </div>
				    				
			</div>
		</div>
	</section>
     <script type="text/javascript" src="cordova.js"></script>        
     <script src="js/jquery-1.11.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>    
	
</body>
</html>